<!DOCTYPE html>
<html lang="en">
        <head>
            <title>SVG Dog</title>
            <meta name = "description" content="Dog">
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <!-- This is a comment. It will not be displayed in the browser -->
            <meta name="author" content="Courtney Reiber"/>
        </head>
        <body>
            <header>
            </header>
            <main>
                <img src="images/Dog.svg">
            </main>
            <footer>
        
            </footer>
        </body>
</html>